#description
#Sun Mar 20 00:14:39 CST 2022
spamdelay=1000
name=NMSL
debug=true
customspam=false
tab=true
port=25565
proxies=http.txt
delay=5
custommessage=Join ZeroPixel and get MVP++ by free at mc.zeropixel.top
mode=2
pxtype=http
ip=mc.zeropixel.top
captcha=true
test=false
lele=false
spam=true
