#description
#Fri Mar 11 23:08:35 CST 2022
customspam=true
name=NMSL
debug=false
port=25565
tab=true
proxies=http.txt
delay=10
custommessage=duke i love u
mode=2
pxtype=http
ip=mc.btsr233.net
lele=false
spam=true
auto=true
