#description
#Tue Mar 15 10:16:18 CST 2022
name=233
debug=false
customspam=true
tab=true
port=25565
proxies=http.txt
delay=10
custommessage=test
mode=2
ip=mc.yuanpi.xyz
pxtype=http
captcha=true
lele=false
spam=true
spamdelay=5000