#description
#Thu May 26 20:38:56 CST 2022
spamdelay=1000
name=YLang
debug=true
customspam=true
tab=false
port=25565
proxies=http.txt
delay=10
custommessage=Hacked By YuanLang1337
mode=2
pxtype=http
ip=mc.fishmark.cn
captcha=false
test=false
lele=false
spam=true
reconnectdelay=5000
reconnectbypass=true
autohh=true
hhdelay=10000
