#description
#Tue Mar 22 12:37:37 CST 2022
spamdelay=1000
name=NMSL
debug=true
customspam=false
tab=true
port=25565
authmelength=5
proxies=http.txt
delay=5
custommessage=Join ZeroPixel and get MVP++ by free at mc.zeropixel.top
mode=2
ip=mc.zeropixel.top
pxtype=http
captcha=true
lele=false
spam=true
