#description
#Thu May 26 20:38:56 CST 2022
spamdelay=1000
name=NMSL
debug=true
customspam=false
tab=false
port=33333
proxies=http.txt
delay=10
custommessage=test
mode=2
pxtype=http
ip=43.249.192.176
captcha=false
test=false
lele=false
spam=true
reconnectdelay=5000
reconnectbypass=true
autohh=false
hhdelay=10000
